<!DOCTYPE html>
<html>

<head>
  <title>PlayBall</title>
  <link href="src/css/style.css" rel="stylesheet">
</head>

<body>
  <div id="main-container">
    
  </div>
  <script src="src/js/wall.js"></script>
  <script src="src/js/playball.js"></script>
</body>

